	server {
		server_name _default;

		root test/default;
		
		index index.html;

		location /some {
			try_files 404;
		}
		location /some {
			try_files 404;
		}
		location /some {
			try_files 404;
		}
		location /some {
			try_files 404;
		}
		location /some {
			try_files 404;
		}
		location /some {
			try_files 404;
		}
	}

	server {
		server_name _second;
		
		listen 3000;
		
		root test/default;
		
		index index.html;

		location /some{
			try_files $uri/;
		}
	}