	server {
		server_name _default;
		listen 5646;

		root test/default;
		
		index index.html;

		location /some {
			try_files ;
		}

	}

	server {
		server_name _second;
		
		listen 3001;
		
		root test/default;
		
		index index.html;

		location /some{
			try_files $uri/;
		}
	}
	