http {
	keepalive_timeout 5;
	send_timeout 10;
	client_max_body_size 2500000;
	server {
		server_name localhost;
		autoindex on;
		listen 5573;
		allow GET;
		allow POST;
		fastcgi_param GET;
		fastcgi_param POST;
		root test;
		index index.html;

		location /images {
			allow GET;
			allow POST;
			autoindex on;
			root test;
			index index.html;
		}
		location /images/cat {
			# allow GET;
			allow POST;
			autoindex off;
			root test;
			index index.html;
		}
	}
}