http {
	listen 80 default_server;
	server {
		server_name _default;

		listen 80 default_server;
		
		root test/default;
		
		index index.html index.htm index.nginx-debian.html;

		location /some stuff {
			try_files $uri $uri/ =404;
		}
	}
	server {
		server_name _server1;
		
		listen 80 default_server;
		
		root test/test1;
		index index.html index.htm index.nginx-debian.html;
		
		location / {
			index $uri $uri/ =404;
			index $uri $uri/ =404;
			index $uri $uri/ =404;
		}
	}
	server {
		server_name _server1;
		
		listen 80 default_server;
		
		root test/test1;
		index index.html index.htm index.nginx-debian.html;
		
		location / {
			index $uri $uri/ =404;
		}
	}
}