http {
	keepalive_timeout 10;
	send_timeout 10;

	server {
		server_name _default;
		
		listen 5645 default_server;
		
		root test;
		
		index index.html;

		location /images {
			try_files $uri $uri/ =404;
			allow POST GET;
			autoindex on;
			root /default;
		}
	}
}