http {
	client_max_body_size 1000000;
	log_file log_file.log
	keepalive_timeout 10;
	send_timeout 10;

	server {
		server_name _default;
		
		listen 5645 default_server;
		
		root test/default;
		
		index index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ =404;
			allow POST GET
			autoindex on
		}
	}
}