	server {
		server_name _default;
		
		listen 5645 default_server;
		
		root test/default;
		
		index index.html index.htm index.nginx-debian.html;

		location /some stuff {
			try_files $uri $uri/ =404;
		}
	}