http {
	keepalive_timeout 10;
	send_timeout 10;
	client_max_body_size 10000;
	server {
		server_name localhost;
		autoindex on;
		listen 5573;

		allow GET;
		allow POST;

		fastcgi_param GET;
		fastcgi_param POST;
		root second_test;
		index index.html;

		location /images {
			allow GET;
			allow POST;
			autoindex on;
			root /default;
			index index.html;
			fastcgi_param GET;
			fastcgi_param POST;
		}
		location /images/cat {
			allow GET;
			allow POST;
			autoindex on;
			root /default;
			index index.html;
			fastcgi_param GET;
			fastcgi_param POST;
		}
	}
}