http {
	keepalive_timeout 10;
	send_timeout 10;
	client_max_body_size 10000;
	server {
		server_name localhos;
		autoindex on;
		listen 5573;

		allow GET;
		allow POST;

		root test;
		index index.html;
		
		location /images {
			# try_files $uri/;
			allow GET;
			allow POST;
			autoindex on;
			root /default;
			index index.html;
			fastcgi_param GET;
			fastcgi_param POST;
		}
	}
	server {
		server_name localost;
		autoindex on;
		listen 5573;

		allow GET;
		allow POST;

		root second_test;
		index index.html;
		
		location /images {
			# try_files $uri/;
			allow GET;
			allow POST;
			autoindex on;
			root /default;
			index index.html;
			fastcgi_param GET;
			fastcgi_param POST;
		}
	}
	server {
		server_name localh;
		autoindex on;
		listen 5573;

		allow GET;
		allow POST;

		root test;
		index index.html;
		
		location /images {
			# try_files $uri/;
			allow GET;
			allow POST;
			autoindex on;
			root /default;
			index index.html;
			fastcgi_param GET;
			fastcgi_param POST;
		}
	}
}