http {
	keepalive_timeout 20;
	send_timeout 20;
	client_max_body_size 25000000;
	server {
		server_name localhost;
		autoindex on;
		listen 5573;
		allow GET;
		allow DELETE;
		allow POST;
		fastcgi_param GET;
		fastcgi_param POST;
		root test;
		index index.html;

		location /images {
			allow GET;
			autoindex off;
			root test/secret_dir;
			index secret.html;
		}
		location /images/cat {
			# allow GET;
			autoindex off;
			root test/images/cat;
			index cat.jpeg;
		}
	}
}
