http {
	keepalive_timeout 10;
	send_timeout 10;
	client_max_body_size 10000;

	server {
		server_name localhost;
		autoindex on;
		listen 5573;

		allow GET;
		allow POST;

		fastcgi_param GET;
		fastcgi_param POST;
		root var/www/server1;
		index index.html;

	}

	server {
		server_name 127.0.0.1;
		autoindex on;
		listen 5573;

		allow POST;

		fastcgi_param GET;
		fastcgi_param POST;
		root var/www/server1;
		index index.html;

	}

	# server {
	# 	server_name ;
	# 	autoindex on;
	# 	listen 5574;

	# 	allow GET;
	# 	allow POST;

	# 	fastcgi_param GET;
	# 	fastcgi_param POST;
	# 	root var/www/server1;
	# 	index index.html;

	# }

	server {
		server_name 127.0.0.1;
		autoindex on;
		listen 5574;

		allow GET;
		allow POST;

		fastcgi_param GET;
		fastcgi_param POST;
		root var/www/server2;
		index index.html;

	}
}
