http {
	keepalive_timeout 10;
	send_timeout 10;
	client_max_body_size 10000;
	server {
		server_name localhost;
		autoindex on;
		listen 5573;
		allow GET;
		allow POST;
		fastcgi_param GET;
		fastcgi_param POST;
		root test;
		index index.html;

		location /images {
			allow GET;
			allow POST;
			autoindex on;
			root test;
			index index.html;
		}
		location /images/cat {
			allow GET;
			allow POST;
			autoindex on;
			root test;
			index index.html;
		}
	}
	server {
		server_name 127.0.0.1;
		autoindex on;
		listen 5574;
		allow GET;
		allow POST;
		root var/www;
		index index.html;

		location /again {
			allow GET;
			root var/some_dir;
			autoindex on;
			index index.html;
		}
		location /redir {
			allow GET;
			root var/some_dir;
			autoindex off;
			index some_page.html;
		}
	}
	server {
		server_name localhost;
		autoindex on;
		listen 5574;
		allow GET;
		root var;
		index index.html;

		location /redir {
			allow GET;
			root var/some_dir;
			autoindex on;
			index some_page.html;
		}
	}
}